# ReBeatBox

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation/: 01-CONTEXT.md  01-DISCUSSION-LOG.md  01-PLAN.md  01-SUMMARY.md  01-UI-SPEC.md  01-VERIFICATION.md  02-PLAN.md  02-SUMMARY.md  03-PLAN.md  03-SUMMARY.md  04-PLAN.md  04-SUMMARY.md
.planning/phases/02-visualization/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-UAT.md
.planning/phases/03-live-performance/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-PATTERNS.md  03-RESEARCH.md  03-UI-SPEC.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/todos/pending/: amplify-blur-visibility.md
src/main/java/com/rebeatbox/: App.java
src/main/java/com/rebeatbox/engine/: LiveNoteEventListener.java  MidiFileLoader.java  NoteEventBus.java  NoteEventListener.java  PlaybackController.java  RealtimeReceiver.java  SoundFontManager.java
src/main/java/com/rebeatbox/live/: DrumPadGrid.java  KeyboardMapper.java  PadButton.java
src/main/java/com/rebeatbox/ui/: ControlBar.java  KeyboardHintPanel.java  PlaceholderPanel.java  ReBeatBoxWindow.java  SidebarPanel.java
src/main/java/com/rebeatbox/visual/: MidiPreScanner.java  NoteColorMapper.java  PianoRollPanel.java  RenderNote.java
src/main/resources/soundfonts/: README.md
src/test/java/com/rebeatbox/engine/: NoteEventBusLiveTest.java  RealtimeReceiverChannelTest.java
src/test/java/com/rebeatbox/live/: DrumPadGridTest.java  KeyboardMapperTest.java  PadButtonTest.java
src/test/java/com/rebeatbox/visual/: MidiPreScannerTest.java  NoteColorMapperTest.java  RenderNoteTest.java
