plugins {
    id 'java'
    id 'application'
}

group = 'com.rebeatbox'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.rebeatbox.App'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    mavenCentral()
}

dependencies {
    // Radiance 8.5.0 — modern Swing UI framework
    implementation 'org.pushing-pixels:radiance-common:8.5.0'
    implementation 'org.pushing-pixels:radiance-animation:8.5.0'
    implementation 'org.pushing-pixels:radiance-theming:8.5.0'
    implementation 'org.pushing-pixels:radiance-component:8.5.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

// Auto-download SoundFont if not present (151MB, too large for Git)
task downloadSoundFont {
    doLast {
        def sfDir = file('src/main/resources/soundfonts')
        def sfFile = file("$sfDir/FluidR3_GM.sf2")
        if (sfFile.exists() && sfFile.length() > 100_000_000) {
            logger.lifecycle("SoundFont already present: ${sfFile.length() / 1_000_000} MB")
            return
        }
        sfDir.mkdirs()
        def urls = [
            'https://dn710203.ca.archive.org/0/items/fluidr3-gm-gs/FluidR3_GM_GS.sf2',
            'https://archive.org/download/fluidr3-gm-gs/FluidR3_GM_GS.sf2'
        ]
        def downloaded = false
        for (url in urls) {
            try {
                logger.lifecycle("Downloading SoundFont (144MB)...")
                logger.lifecycle("  -> $url")
                sfFile.withOutputStream { out ->
                    out << new URL(url).openStream()
                }
                if (sfFile.length() > 100_000_000) {
                    logger.lifecycle("Downloaded: ${sfFile.length() / 1_000_000} MB")
                    downloaded = true
                    break
                }
            } catch (Exception e) {
                logger.warn("Failed: $url — ${e.message}")
            }
        }
        if (!downloaded) {
            logger.warn("=" * 60)
            logger.warn("SoundFont download failed (network restricted?).")
            logger.warn("The app will use JDK default soundbank with lower audio quality.")
            logger.warn("To fix: manually download FluidR3_GM.sf2 (144MB) and place it at:")
            logger.warn("  src/main/resources/soundfonts/FluidR3_GM.sf2")
            logger.warn("  Download from: https://archive.org/download/fluidr3-gm-gs/FluidR3_GM_GS.sf2")
            logger.warn("  Rename to FluidR3_GM.sf2 after downloading.")
            logger.warn("=" * 60)
        }
    }
}
processResources.dependsOn downloadSoundFont

jar {
    manifest {
        attributes 'Main-Class': 'com.rebeatbox.App'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
